{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SSO": "-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApF9aKetiZmuymlTlg1IICRKB4mouZUMthGska7W0nQmriwA1GINchltKAMYWJN4SyhGVqGNJfWYkT4WPD8zKtUyxs5fIdnQqo8CUIrBu2X60AZAWQRDf/KgrocRAhoF1PVaZRgeonMSr8P3pNbJ5mDltC7sVE1cfbsgSmO2kU7a3qZmfSVQLn1h5uW/4w8cGWJn4Lol7FdFURnE1LCjAI2bCzDod6b7FsuKoBOd9mXXgBDjy+v4vkDgAbLXpNm8Ds7+9O8rzwp8XJP6jDAmVEnlqldc+SAJSxhLheCRchvGGFCMJ89j3zWj7qaiTbLuKsJAo6vx4qJof1RTFZdcsAQIDAQAB -----END PUBLIC KEY-----",
  "AllowedHosts": "*"
}
